# EnderBackpacks-addon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-release.yml  build.yml  release.yml
src/main/java/com/enc4yp7ed/enderbackpacks/: EnderBackpacks.java
src/main/java/com/enc4yp7ed/enderbackpacks/blocks/: EnderBackpackBlock.java  EnderBackpackBlockEntity.java
src/main/java/com/enc4yp7ed/enderbackpacks/client/: EnderBackpackKeybindings.java
src/main/java/com/enc4yp7ed/enderbackpacks/events/: EnderBackpackEntityInteractionEvents.java
src/main/java/com/enc4yp7ed/enderbackpacks/integration/accessories/: EnderBackpackAccessoriesIntegration.java  EnderBackpackAccessory.java
src/main/java/com/enc4yp7ed/enderbackpacks/inventory/: EnderBackpackContainer.java
src/main/java/com/enc4yp7ed/enderbackpacks/items/: EnderBackpackItem.java
src/main/java/com/enc4yp7ed/enderbackpacks/networking/: OpenEnderBackpackPayloadHandler.java
src/main/java/com/enc4yp7ed/enderbackpacks/registry/: EBBlockEntities.java  EBBlocks.java  EBItems.java
src/main/resources/assets/enderbackpacks/blockstates/: ender_backpack.json
src/main/resources/assets/enderbackpacks/items/: ender_backpack.json
src/main/resources/assets/enderbackpacks/lang/: de_de.json  en_us.json  es_mx.json  ru_ru.json  sv_se.json
src/main/resources/assets/enderbackpacks/models/block/: ender_backpack.json
src/main/resources/assets/enderbackpacks/models/item/: dyed_ender_backpack.json  ender_backpack.json
src/main/resources/data/enderbackpacks/loot_table/blocks/: ender_backpack.json
src/main/resources/data/enderbackpacks/recipe/: ender_backpack.json
